## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 12345678

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: com.test.spring.boot